{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                // "${env:HOME}/R/x86_64-pc-linux-gnu-library/4.4-arm64/Rcpp/include",
                // "/usr/share/R/include",
                "/opt/conda/lib/R/include",
                "/opt/conda/lib/R/library/Rcpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CONDA_PREFIX}/lib/R/include",
                "${env:CONDA_PREFIX}/lib/R/library/Rcpp/include",
                // "/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/Rcpp/include",
                // "/Library/Frameworks/R.framework/Resources/include",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"
                // "/usr/local/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}